02-27 09:19:06.679 16087 16087 D TEST    : lable :q left:14.0 right:111.0 top:681.0 bottom:528.0 center_x:62.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :w left:120.0 right:217.0 top:681.0 bottom:528.0 center_x:168.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :e left:226.0 right:323.0 top:681.0 bottom:528.0 center_x:274.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :r left:332.0 right:429.0 top:681.0 bottom:528.0 center_x:380.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :t left:438.0 right:535.0 top:681.0 bottom:528.0 center_x:486.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :y left:544.0 right:641.0 top:681.0 bottom:528.0 center_x:592.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :u left:650.0 right:747.0 top:681.0 bottom:528.0 center_x:698.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :i left:756.0 right:853.0 top:681.0 bottom:528.0 center_x:804.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :o left:862.0 right:959.0 top:681.0 bottom:528.0 center_x:910.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :p left:968.0 right:1065.0 top:681.0 bottom:528.0 center_x:1016.0 center_y:605.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :a left:66.0 right:163.0 top:510.0 bottom:357.0 center_x:114.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :s left:172.0 right:269.0 top:510.0 bottom:357.0 center_x:220.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :d left:278.0 right:375.0 top:510.0 bottom:357.0 center_x:326.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :f left:384.0 right:481.0 top:510.0 bottom:357.0 center_x:432.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :g left:490.0 right:587.0 top:510.0 bottom:357.0 center_x:538.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :h left:596.0 right:693.0 top:510.0 bottom:357.0 center_x:644.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :j left:702.0 right:799.0 top:510.0 bottom:357.0 center_x:750.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :k left:808.0 right:905.0 top:510.0 bottom:357.0 center_x:856.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :l left:914.0 right:1011.0 top:510.0 bottom:357.0 center_x:962.0 center_y:434.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :z left:172.0 right:269.0 top:339.0 bottom:186.0 center_x:220.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :x left:278.0 right:375.0 top:339.0 bottom:186.0 center_x:326.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :c left:384.0 right:481.0 top:339.0 bottom:186.0 center_x:432.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :v left:490.0 right:587.0 top:339.0 bottom:186.0 center_x:538.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :b left:596.0 right:693.0 top:339.0 bottom:186.0 center_x:644.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :n left:702.0 right:799.0 top:339.0 bottom:186.0 center_x:750.0 center_y:263.0
02-27 09:19:06.679 16087 16087 D TEST    : lable :m left:808.0 right:905.0 top:339.0 bottom:186.0 center_x:856.0 center_y:263.0